<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Vlad's Tech Blog">
        <meta name="viewport" content="width=device-width">
        <title>Notes on Design Patterns &mdash; Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Changing Data Classification Through Processing" href="../../11/27/changing-data-classification-through-processing.html" /><link rel="prev" title="Recommendations" href="../29/recommendations.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><link rel="stylesheet" href="../../../_static/extra.css" type="text/css" />
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 10, 2020</span>
        </div>
    <div class="section" id="notes-on-design-patterns">
<h1>Notes on Design Patterns</h1>
<blockquote>
<div><em>Patterns mean “I have run out of language.”</em> — Rich Hickey.</div></blockquote>
<p>Many junior developers want to improve their software design skills by
studying design patterns. I was there too, of course. I believe there is a
big misconception of what design patterns <em>are</em>, and I believe we are,
indeed, over-indexing on them when we are thinking of software design.</p>
<p>It is very easy to over-design things, and if blindly apply design patterns,
we end up with code like the <a class="reference external" href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition">FizzBuzz Enterprise Edition</a>,
which in real life translate into incomprehensible software that burns
hundreds of developer-hours for even tiny changes.</p>
<div class="section" id="a-good-design-by-any-other-name">
<h2>A good design by any other name…</h2>
<p>So what are design patterns? A common definition is:</p>
<blockquote>
<div>A software design pattern is a general, reusable solution to a commonly
occurring problem within a given context in software design.</div></blockquote>
<p>A lot of design patterns criticism centers around how, using some non-object
oriented language, you can express design patterns from the Gang of Four
succinctly within the language syntax, without having to code extra
scaffolding. This is why I believe there is a misconception around what
design patterns really are. My take on design patterns is that they provide
good solutions to software design problems, for dimensions like
encapsulation, decoupling etc. These patterns are <strong>not</strong> their representation
in any particular language.</p>
<p>In some instances, a language can express the same idea more succinctly. That
doesn’t mean the pattern is useless. We are still modeling complex domains
with code, and we still need to account for all aspects of good design so we
don’t end up with a jumbled mess. In other words, you can write bad code in
any programming language.</p>
<p>This is a recurring topic in my book <a class="reference external" href="https://www.manning.com/books/programming-with-types">Programming with Types</a>,
where I show alternative implementations to the strategy pattern, the
decorator pattern, and the visitor pattern. The first two have more succinct
functional implementations, while the last one can be better encapsulated
using a discriminated union type. Regardless of how we express the design, we
are still solving the same problem. Which is why I believe over-indexing on
learning design patterns as code recipes is a mistake.</p>
</div>
<div class="section" id="smelling-software-rot">
<h2>Smelling software rot</h2>
<p>As a young developer wanting to learn design patterns, I stumbled upon the
<a class="reference external" href="https://www.goodreads.com/book/show/84983.Agile_Principles_Patterns_and_Practices_in_C_">Agile Principles, Patterns, and Practices in C#</a>
book, probably because it contained “patterns” in the title. But this book is
a real gem on good design, and I highly recommend it.</p>
<p>Chapter 7 talks about design smells. Design smells are a sign that the
software is rotting and might need refactoring. Here are a few examples
from the book:</p>
<ul class="simple">
<li><strong>Rigidity</strong> - because of poorly-structured dependencies, a small change in
one part of the code causes a cascade of subsequent changes in other parts of
the code.</li>
<li><strong>Viscosity</strong> - when modifying the code, it is easier to add a hack rather
than to implement a desing-preserving change. In other words, it is easier to
do the wrong thing than it is to do the right thing.</li>
<li><strong>Needles Repetition</strong> - copy/pasted code, often with minor modifications,
which makes minor updates very difficult to apply across the code base.</li>
</ul>
<p>There are a bunch more in the book and plenty more documented online.</p>
<p>Developing a nose for design is, in my opinion, a lot more important than
<em>knowing</em> patterns. And while you can read about common smells, nothing beats
experience (much like reading descriptions of actual smells vs. using your
nose).</p>
<p>When I write code, sketching out a solution to some problem, I refactor it
several times before I submit a pull request. It is an iterative process - I
try something out, notice something off with the design, refactor to improve
and simplify.</p>
<p>Instead of bringing a set of prefabricated solutions and checking to see
which one fits the problem best, we can focus on refactoring smells away.
This avoids the FizzBuzz Enterprise Edition problem. The Enterprise Edition
of FizzBuzz is full of patterns! But it is needlessly complex. Accidental
complexity is one of the worst smells. I mentioned accidental complexity in the
<a class="reference external" href="https://vladris.com/blog/2020/01/19/time-and-complexity.html">Time and Complexity</a>
post and I will probably write more about it since I find this a fascinating
topic.</p>
<p>Smells tell us how a design is bad, but what makes a good design?</p>
</div>
<div class="section" id="solid-principles-and-beyond">
<h2>SOLID principles and beyond</h2>
<p>There is a small set of design principles, known as the SOLID design
principles which make for good code:</p>
<ul class="simple">
<li><strong>The single-responsibility principle</strong> - a class (or program unit) should be
responsible for one thing, and have to change only when the requirements of
that thing change.</li>
<li><strong>The open/closed principle</strong> - code should be open for extension, closed for
modification.</li>
<li><strong>The Liskov substitution principle</strong> - replacing an instance of some type
with an instance of a subtype should maintain program correctness.</li>
<li><strong>The interface segregation principle</strong> - single-responsibility principle
applied to interfaces.</li>
<li><strong>The dependency-inversion principle</strong> - code should depend on abstractions,
not concrete implementations.</li>
</ul>
<p>While a lot of the literature is centered around object-oriented programming,
these principles transcend OOP. For example, an interface can be an
<span class="docutils literal"><span class="pre">interface</span></span> definition, a function signature, a set of APIs exposed by a
module etc. Similarly, subtyping does not imply inheritance - check out my
<a class="reference external" href="https://vladris.com/blog/2019/12/27/variance.html">Variance</a> post which
covers this in more depth.</p>
<p>These SOLID principles are the subject of chapter 8 through 12 of the <em>Agile
Principles, Patterns, and Practices in C# book</em>.</p>
<p>Knowing these principles and having a nose for design smells, you can derive
any design pattern from first principles. In some cases it’s easier if you
are aware of the pattern - you don’t have to spend time solving an
already-solved problem. But it doesn’t work the other way around: You can’t
start with a set of patterns without understanding the underlying principles
and without being able to tell when a design smells.</p>
<p>Beyond these principles, exploring well-crafted software helps us develop a
sense of good design. In the real-world, most codebases have good and bad
parts. I won’t go into the details of why in this article, but keep this in
mind when working on your project. Which parts are designed well? Why? Which
parts could benefit from a refactoring? Why?</p>
<p>Learning design patterns is secondary to understanding good and bad design.</p>
</div>
</div>

    <div class="postmeta">
        
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/recommendations.html">Recommendations</a></li>
            <li class="right"><a href="../../11/27/changing-data-classification-through-processing.html">Changing Data Classification Through Processing</a> &raquo; </li>
        </ul></article></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><div style="text-align: center; color: #93a4ad">
    By Vlad Rișcuția | <a href="http://feeds.feedburner.com/vladris">Subscribe</a> | <a href="http://vladris.com/blog/archive">Archive</a>
</div></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>